<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>跳表 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跳表是一个随机化的数据结构，实质就是一种可以进行二分查找的有序链表。跳表在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。跳表不仅能提高搜索性能，同时也可以提高插入和删除操作的性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="跳表">
<meta property="og:url" content="http://yoursite.com/2019/07/22/跳表/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="跳表是一个随机化的数据结构，实质就是一种可以进行二分查找的有序链表。跳表在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。跳表不仅能提高搜索性能，同时也可以提高插入和删除操作的性能。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-1d29724a3f9877ff.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-35c1bc0274184feb.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-9ac039b177833be2.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-c027428f0f23da67.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-f52576d92702ecf5.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-0465cdb7e80018df.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2969063-6ec558499627ae89.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://s3.51cto.com/wyfs02/M01/50/5E/wKiom1RiVkqQnE8hAAE8Ajga6lE999.jpg">
<meta property="og:updated_time" content="2019-07-22T02:45:50.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳表">
<meta name="twitter:description" content="跳表是一个随机化的数据结构，实质就是一种可以进行二分查找的有序链表。跳表在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。跳表不仅能提高搜索性能，同时也可以提高插入和删除操作的性能。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2969063-1d29724a3f9877ff.png?imageMogr2/auto-orient/">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-跳表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/跳表/" class="article-date">
  <time datetime="2019-07-22T02:32:13.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跳表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>跳表是一个随机化的数据结构，实质就是一种可以进行二分查找的有序链表。<br>跳表在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。<br>跳表不仅能提高搜索性能，同时也可以提高插入和删除操作的性能。</p>
<a id="more"></a>
<h3 id="跳表详解"><a href="#跳表详解" class="headerlink" title="跳表详解"></a>跳表详解</h3><p>有序链表<br><img src="https://upload-images.jianshu.io/upload_images/2969063-1d29724a3f9877ff.png?imageMogr2/auto-orient/" alt="image"><br>考虑一个有序链表，我们要查找3、7、17这几个元素，我们只能从头开始遍历链表，直到查找到元素为止。<br>上述这个链表是有序的，但是不能使用二分查找，是不是很捉急？（P.S.数组可以实现二分查找）<br>那么，有没有什么方法可以实现有序链表的二分查找呢？<br>答案是肯定的，那就是我们将要介绍的这种数据结构——跳表。</p>
<p>跳表的演进<br>我们把一些节点从有序表中提取出来，缓存一级索引，就组成了下面这样的结构：<br><img src="https://upload-images.jianshu.io/upload_images/2969063-35c1bc0274184feb.png?imageMogr2/auto-orient/" alt="image"></p>
<p>现在，我们要查找17这个元素是不是要快很多呢？<br>我们只要从一级索引往后遍历即可，只需要经过1、6、15、17这几个元素就可以找到17了。<br>那么，我们要查找11这个元素呢？<br>我们从一级索引的1开始，向右到6，再向右发现是15，它比11大，此路不通，从6往下走，再从下面的6往右走，到7，再到11。<br>同样地，一级索引也可以往上再提取一层，组成二级索引，如下：<br><img src="https://upload-images.jianshu.io/upload_images/2969063-9ac039b177833be2.png?imageMogr2/auto-orient/" alt="image"><br>这时候我们再查找17这个元素呢？</p>
<p>只需要经过6、15、17这几个元素就可以找到17了。</p>
<p>这基本上就是跳表的核心思想了，其实这也是一个“空间换时间”的算法，通过向上提取索引增加了查找的效率。</p>
<h3 id="跳表的插入"><a href="#跳表的插入" class="headerlink" title="跳表的插入"></a>跳表的插入</h3><p>上面讲的都是跳表的查询，那么，该如何向跳表中插入元素呢？<br>比如，我们要向上面这个跳表添加一个元素8。<br>首先，我们先根据投硬币的方式，决定8这个元素要占据的层数，没错就是扔硬币，是不是很好玩儿^^<br>比如，层数level=2。<br>然后，找到8这个元素在下面两层的前置节点。<br>接着，就是链表的插入元素操作了，比较简单。<br>最后，就像下面这样：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2969063-c027428f0f23da67.png?imageMogr2/auto-orient/" alt="image"></p>
<h3 id="跳表的删除"><a href="#跳表的删除" class="headerlink" title="跳表的删除"></a>跳表的删除</h3><p>查询、插入元素都讲了，下面我们就来说说怎么删除元素。</p>
<p>首先，找到各层中包含元素x的节点。</p>
<p>然后，使用标准的链表删除元素的方法删除即可。</p>
<p>比如，要删除17这个元素。<br><img src="https://upload-images.jianshu.io/upload_images/2969063-f52576d92702ecf5.png?imageMogr2/auto-orient/" alt="image"></p>
<h3 id="标准化的跳表"><a href="#标准化的跳表" class="headerlink" title="标准化的跳表"></a>标准化的跳表</h3><p>上面举的例子是完全随机的跳表，那么，如果我们每两个元素提取一个元素作为上一级的索引会怎么样呢？<br><img src="https://upload-images.jianshu.io/upload_images/2969063-0465cdb7e80018df.png?imageMogr2/auto-orient/" alt="image"><br>这是不是很像平衡二叉树，现在这颗树元素比较少，可能不太明显，我们来看个元素个数多的情况。<br><img src="https://upload-images.jianshu.io/upload_images/2969063-6ec558499627ae89.png?imageMogr2/auto-orient/" alt="image"><br>可以看到，上一级元素的个数是下一级的一半，这样每次减少一半，就很接近平衡二叉树了</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>我们知道单链表查询的时间复杂度为O(n)，而插入、删除操作需要先找到对应的位置，所以插入、删除的时间复杂度也是O(n)。<br>那么，跳表的时间复杂度是多少呢？<br>如果按照标准的跳表来看的话，每一级索引减少k/2个元素（k为其下面一级索引的个数），那么整个跳表的高度就是(log n)。<br>学习过平衡二叉树的同学都知道，它的时间复杂度与树的高度成正比，即O(log n)。<br>所以，这里跳表的时间复杂度也是O(log n)。（这里不一步步推倒了，只要记住，查询时每次减少一半的元素的时间复杂度都是O(log n)，比如二叉树的查找、二分法查找、归并排序、快速排序）</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p>我们还是以标准的跳表来分析，每两个元素向上提取一个元素，那么，最后额外需要的空间就是：<br>n/2 + (n/2)^2 + (n/2)^3 + … + 8 + 4 + 2 = n - 2<br>所以，跳表的空间复杂度是O(n)。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>（1）跳表是可以实现二分查找的有序链表；<br>（2）每个元素插入时随机生成它的level；<br>（3）最低层包含所有的元素；<br>（4）如果一个元素出现在level(x)，那么它肯定出现在x以下的level中；<br>（5）每个索引节点包含两个指针，一个向下，一个向右；<br>（6）跳表查询、插入、删除的时间复杂度为O(log n)，与平衡二叉树接近；</p>
<h3 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h3><p> redis吸引很多人使用的一个重要的原因，就是它对众多数据类型的支持。包括string,hash,set,zset,list等五种数据对象。其中zset用来保证数据的有序存储，实现中，redis使用跳跃表和压缩列表，作为zset的底层实现。当元素数量比较多，或者元素成员是比较长的字符串时，底层实现采用跳跃表。<br> redis中zset的跳跃表的数据结构由 zskiplistNode 和 zskiplist 两个结构定义，zskiplistNode表示跳跃表节点，zskiplist保存跳跃表节点的相关信息。</p>
<p> zskiplistNode的数据结构如下：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line"> robj *obj;</span><br><span class="line"> double score;</span><br><span class="line"> struct zskiplistNode *backward;</span><br><span class="line"> struct zskiplistLevel &#123;</span><br><span class="line">     struct zskiplistNode *forward;</span><br><span class="line">     unsigned int span;</span><br><span class="line">  &#125; level[];</span><br><span class="line">&#125; zskiplistNode</span><br></pre></td></tr></table></figure></p>
<p>skiplistLevel包含多个元素，每个元素包含一个指向其它节点的前进指针，通过它来加快访问其它节点。每次创建一个跳跃表节点的时候，会随机生成一个值，该值介于1和32之间，作为level数组的大小。span表示层的跨度，用来计算最终的位置，程序在遍历时，会将沿途访问过的所有层的跨度累计，得出目标节点的对应位置；<br>backward用于从表尾向表头访问节点；score 所有节点都按照它进行排序；obj 指向一个字符串对象；<br>zskiplist的数据结构：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zskiplist &#123;</span><br><span class="line">   struct zskiplistNode *header, *tail;</span><br><span class="line">   unsigned long length;</span><br><span class="line">   int level;</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p>header,tail用来表示跳跃表的表头和表尾巴节点，length表示跳跃表的整体长度，level表示跳跃表的高度。<br>zskiplist的主要作用，是可以方便的对整个跳跃表进行处理，比如获取跳跃表的整个长度的信息。<br>跳跃表的层数如何生成?<br>在插入的过程中构造，向跳跃表中插入一个数值，相当于在表中插入一列从起始跳跃表节点S出发，向上的一段数值，需要确定两个元素：数值的位置和层数。由于所有链是递增序列的方式，所以位置主要是根据对应数值的比较对出。而层数，程序会先记录比该节点小的值的span，然后，随机生成介于1和32之间的数值，作为该节点的层数，该算法主要是基于冥次定律，越大的数出现的概率越小。假设level为2的概率为P，则level为3的概率为p*p,以此类推。<br>跳跃表查找的示例图：<br><img src="https://s3.51cto.com/wyfs02/M01/50/5E/wKiom1RiVkqQnE8hAAE8Ajga6lE999.jpg" alt="image"><br>图中，表示有三个节点，他们对应的score分别为1，2,3，其中，虚线，代表在跳跃表中，查找score为2，成员对象为02的节点，在查找过程中，经过了两个span为1的节点，所以，可以得出该节点在跳跃表中的排位为2。 BW表示后退指针，实线的，表示节点间的span，由于节点间的关系比较多，所以只画了几个</p>
<p>为什么Redis选择使用跳表而不是红黑树来实现有序集合？<br>首先，我们来分析下Redis的有序集合支持的操作：<br>1）插入元素<br>2）删除元素<br>3）查找元素<br>4）有序输出所有元素<br>5）查找区间内所有元素<br>其中，前4项红黑树都可以完成，且时间复杂度与跳表一致。<br>但是，最后一项，红黑树的效率就没有跳表高了。<br>在跳表中，要查找区间的元素，我们只要定位到两个区间端点在最低层级的位置，然后按顺序遍历元素就可以了，非常高效。<br>而红黑树只能定位到端点后，再从首位置开始每次都要查找后继节点，相对来说是比较耗时的。<br>此外，跳表实现起来很容易且易读，红黑树实现起来相对困难，所以Redis选择使用跳表来实现有序集合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/22/跳表/" data-id="cjydsg9gq000mz0nwgof9jju1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/18/integer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">integer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量-重量级锁、读写锁、各种锁及其Java实现/">悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量/重量级锁、读写锁、各种锁及其Java实现</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量-重量级锁、读写锁、各种锁及其Java实现/" style="font-size: 10px;">悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量/重量级锁、读写锁、各种锁及其Java实现</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/跳表/">跳表</a>
          </li>
        
          <li>
            <a href="/2019/07/18/integer/">integer</a>
          </li>
        
          <li>
            <a href="/2019/07/16/lock/">lock</a>
          </li>
        
          <li>
            <a href="/2019/07/16/lock_20190718_210149/">lock</a>
          </li>
        
          <li>
            <a href="/2019/06/22/redis-cluster/">redis-cluster</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>